# MisRecetasMT_JS

./: MisRecetasMT.sln
MisRecetasMT/: MisRecetasMT.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MisRecetasMT/Controllers/: IngredientesController.cs  RecetasController.cs  TipoIngredientesController.cs  UsuariosController.cs
MisRecetasMT/Migrations/: 20210315223548_n1.Designer.cs  20210315223548_n1.cs  20210603192635_inicial.Designer.cs  20210603192635_inicial.cs  ContextoModelSnapshot.cs
MisRecetasMT/Models/: ErrorViewModel.cs  ModelBuilderExtensions.cs
MisRecetasMT/Models/AccesoDB/: Contexto.cs
MisRecetasMT/Models/Entidades/: Ingrediente.cs  Receta.cs  RecetaDetalle.cs  TipoIngrediente.cs  Usuario.cs  UsuarioIdentity.cs
MisRecetasMT/Properties/: launchSettings.json
MisRecetasMT/ViewModels/Receta/: RecetaViewModel.cs
MisRecetasMT/ViewModels/Usuario/: LoginModel.cs  OlvidePasswordModel.cs  ResetearPasswordModel.cs  UsuarioModel.cs
MisRecetasMT/Views/: _ViewImports.cshtml
MisRecetasMT/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MisRecetasMT/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecetasCompartidas.cshtml
MisRecetasMT/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
MisRecetasMT/Views/TipoIngredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MisRecetasMT/Views/Usuarios/: Crear.cshtml  CrearUsuario.cshtml  Index.cshtml  Login.cshtml  OlvidePassword.cshtml  OlvidePasswordConfirmacion.cshtml  Prueba.cshtml  ResetearPassword.cshtml  ResetearPasswordConfirmacion.cshtml
MisRecetasMT/wwwroot/js/: receta.js
